[tox]
skipsdist=True

[testenv]
deps = 
    coverage
commands = 
    coverage run setup.py test

[testenv:flake8]
deps = 
    flake8
commands = 
	flake8 model_validator

[testenv:py27-1.5.x]
basepython = python2.7
deps =
	Django>=1.5,<1.6
	{[testenv]deps}

[testenv:py27-1.6.x]
basepython = python2.7
deps =
	Django>=1.6,<1.7
	{[testenv]deps}

[testenv:py27-1.7.x]
basepython = python2.7
deps =
	Django>=1.7,<1.8
	{[testenv]deps}

[testenv:py27-1.8.x]
basepython = python2.7
deps =
	Django>=1.8,<1.9
	{[testenv]deps}

[testenv:py32-1.5.x]
basepython = python3.2
deps =
	Django>=1.5,<1.6
	{[testenv]deps}

[testenv:py32-1.6.x]
basepython = python3.2
deps =
	Django>=1.6,<1.7
	{[testenv]deps}

[testenv:py32-1.7.x]
basepython = python3.2
deps =
	Django>=1.7,<1.8
	{[testenv]deps}

[testenv:py32-1.8.x]
basepython = python3.2
deps =
	Django>=1.8,<1.9
	{[testenv]deps}
